// Task2**. Решить квадратные уравнения. Переменные называть по правилам.
// Вывести в консоль ответы в виде "Ответ к уравнению 1: <корень>", "Ответ к уравнению 2: <корень> и <корень>"

// 2.  x2 - 4x - 5 = 0. - два корня


// / 1.  x2 - 6x + 9 = 0. - один корень
let a = 1;
let b = -6;
let c = 9;
const x1 = (-b / (2 * a)) //1 корень по условию D==0

// 2.  x2 - 4x - 5 = 0. - два корня
let a2 = 1;
let b2 = -4;
let c2 = -5;
let discriminant = b2 ** 2 - 4 * a2 * c2;
// console.log(discriminant)
const x2 = ((-b2 + Math.sqrt(discriminant)) / (2 * a2)) //2 корня по условию D > 0
const x3 = ((-b2 - Math.sqrt(discriminant)) / (2 * a2))
console.log('Ответ к уравнению 1: ' + x1 + ',', 'Ответ к уравнению 2: ' + x2 + ' и ' + x3)