"use strict";
/*
Task 1.
1. Создайте цикл, который выведет в консоль цифры от 10 до 0
2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
  Пример в консоли:
  :)
  :):)
  :):):)
  :):):):)
  :):):):):)

  Для Оксаны и ее друзей: также реализовать циклом while
  Рекоммендация: попробуйте метод .repeat()
*/

//1.1
// const symbol = ':)';
// let output = '';
// for (let i = 1; i <= 5; i++) {
//     output += symbol;
//     console.log(output)
// }

// 1.2 методом repeat через цикл while
const symbol = ':)';
const count = 1;
while (count <= 5) {
  console.log(symbol.repeat(count));
  count++;
}